<!DOCTYPE html>
<html>
<head> 
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: seagreen;
  padding: 10px;
  gap: 10px;
  border:5px solid rgb(255, 180, 4);
}
.grid-item {
  background-color: rgba(24, 207, 137, 0.8);
  border: 5px solid rgba(249, 175, 1, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
.grid-form {
  background-color: rgba(24, 207, 137, 0.8);
  border: 5px solid rgba(254, 151, 6, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align:center;
}

.grid-nav {
  background-color: rgba(24, 207, 137, 0.8);
  border: 5px solid rgba(254, 151, 6, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align:center;
}
.grid-article {
  background-color: rgba(24, 207, 137, 0.8);
  border: 5px solid rgba(254, 151, 6, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align:center;
}
</style>
<meta charset="UTF-8">
 <link rel="stylesheet" type="text/css" href="shellwork.css">
 <meta name="viewport"	content="width=device-width,initial-scale+1.0">
 
	</head>
		<body class="grid-item">
		<header>
		<h1 class="grid-item"><i>Article</i></h1>
		</header>
		<nav class="grid-item">
			<a href="index.html">Main</a>
			<a href="profile.html">Profile</a>
			<a href="article.html">Article</a>
			<a href="buku_tamu.html">List</a>
			</nav>
			<article>
			<p class="grid-item"><span style="font-size:50px;">T</span>he Divine Comedy (Italian: Divina Commedia Italian pronunciation: [diˈviːna komˈmɛːdja]) is an Italian narrative poem by Dante Alighieri, begun c. 1308 and completed in 1320, a year before his death in 1321. It is widely considered the pre-eminent work in Italian literature[1] and one of the greatest works of world literature.[2] The poem's imaginative vision of the afterlife is representative of the medieval worldview as it existed in the Western Church by the 14th century. It helped establish the Tuscan language, in which it is written, as the standardized Italian language.[3] It is divided into three parts: Inferno, Purgatorio, and Paradiso.

The narrative takes as its literal subject the state of the soul after death and presents an image of divine justice meted out as due punishment or reward,[4] and describes Dante's travels through Hell, Purgatory, and Heaven.[5] Allegorically, the poem represents the soul's journey towards God,[6] beginning with the recognition and rejection of sin (Inferno), followed by the penitent Christian life (Purgatorio), which is then followed by the soul's ascent to God (Paradiso). Dante draws on medieval Roman Catholic theology and philosophy,[7] especially Thomistic philosophy derived from the Summa Theologica of Thomas Aquinas.[8] Consequently, the Divine Comedy has been called "the Summa in verse".[9]

In the poem, the pilgrim Dante is accompanied by three guides:[10][4] Virgil (who represents human reason, and who guides him for all of Inferno and most of Purgatorio);[11] Beatrice (who represents divine revelation,[11] theology, faith, and grace, guiding him at the end of Purgatorio and for most of Paradiso);[12] and Saint Bernard of Clairvaux (who represents contemplative mysticism and devotion to Mary the Mother, guiding him in the final cantos of Paradiso).[13] Erich Auerbach said Dante was the first writer to depict human beings as the products of a specific time, place and circumstance as opposed to mythic archetypes or a collection of vices and virtues; this along with the fully imagined world of the Divine Comedy, different from our own but fully visualized, suggests that the Divine Comedy could be said to have inaugurated realism and self-portraiture in modern fiction.[14]

The work was originally simply titled Comedìa (pronounced [komeˈdiːa], Tuscan for "Comedy") – so also in the first printed edition, published in 1472 – later adjusted to the modern Italian Commedia. The adjective Divina was added by Giovanni Boccaccio,[15] owing to its subject matter and lofty style,[16] and the first edition to name the poem Divina Comedia in the title was that of the Venetian humanist Lodovico Dolce,[17] published in 1555 by Gabriele Giolito de' Ferrari. </p>

 </p>

 <script>
  const person = {
    fullName: function(city, country) {
      return this.firstName + " " + this.lastName + "," + city + "," + country;
    }
  }
  
  const person1 = {
    firstName:"John",
    lastName: "Doe"
  }
  
  document.getElementById("demo").innerHTML = person.fullName.apply(person1, ["Oslo", "Norway"]); 
  </script>
  
 <p style="text-align: center;" >
 <img src="323px-Dante_Domenico_di_Michelino_Duomo_Florence.jpg" width="400" height="320"><br>
 <i>Dante's Holding The Divine Comedy</i>
 </p>
			</article>
			<div class="grid-container">
  <div class="grid-item"><footer class="col-2" style="background-color:rgb(17, 236, 134);">Copyright <i>&copy</i>;Masagus355</footer></div>
	</body>
</html>