<!DOCTYPE html>
<html>
<head> 
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: seagreen;
  padding: 10px;
  gap: 10px;
  border:5px solid rgb(249, 141, 0);
}
.grid-item {
  background-color: rgba(10, 244, 155, 0.8);
  border: 5px solid rgba(239, 155, 19, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
.grid-form {
  background-color: rgba(24, 207, 137, 0.8);
  border: 5px solid rgba(254, 151, 6, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align:center;
}

.grid-nav {
  background-color: rgba(24, 207, 137, 0.8);
  border: 5px solid rgba(254, 151, 6, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align:center;
}
</style>
<meta charset="UTF-8">
 <link rel="stylesheet" type="text/css" href="shellwork.css">
 <meta name="viewport"	content="width=device-width,initial-scale+1.0">
 
	</head>
		<body class="grid-item">
		<header style="text-align: center;">
    <img src="Fotojasalmet.png" width="200" height="200"  
style="border-radius: 50%;"/>
    <h1>Kiagus Riyasqie Resadu</h1> 
    <p>Web Developer</p>
		<h1 class="grid-item"><i>Profile</i></h1>
		</header>
		<nav class="grid-item">
			<a href="index.html">Main</a>
			<a href="profile.html">Profile</a>
			<a href="article.html">Article</a>
			<a href="buku_tamu.html">List</a>
			</nav>
     
      <div class="grid-item" style="max-width: 600px; margin: 3em auto" >
        <table border="1" width="100%" >
            <thead>
                <tr>
                    <th>Kota</th>
                    <th>Negara</th>
                    <th>Benua</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Tokyo</li>
                            <li>Jakarta</li>
                            <li>Berlin</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                         <li>Jepang</li> 
                         <li>Indonesia</li> 
                         <li>German</li> 
                        </ul>
                    </td>
                    <td>
                      <ul>
                       <li>Asia Timur</li> 
                       <li>Asia Tenggara</li> 
                       <li>Eropa Tengah</li> 
                      </ul>
                  </td>
                </tr>
            </tbody>
        </table>
    </div>

      <button class="grid-item" type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
			<article>
			<p class="grid-item"><span style="font-size:50px;">"W</span>hen half way through the journey of our life
     I found that I was in a gloomy wood,
    because the path which led aright was lost.
    And ah, how hard it is to say just what
    this wild and rough and stubborn woodland was,
    the very thought of which renews my fear!
    So bitter ’t is, that death is little worse;
    but of the good to treat which there I found,
    I ’ll speak of what I else discovered there.

    I cannot well say how I entered it,
    so full of slumber was I at the moment
    when I forsook the pathway of the truth;
    but after I had reached a mountain’s foot,
    where that vale ended which had pierced my heart
    with fear, I looked on high,
    and saw its shoulders
    mantled already with that planet’s rays
    which leadeth one aright o’er every path.

    Then quieted a little was the fear,
    which in the lake-depths of my heart had lasted
    throughout the night I passed so piteously.

    And even as he who, from the deep emerged
    with sorely troubled breath upon the shore,
    turns round, and gazes at the dangerous water;
    even so my mind, which still was fleeing on,
    turned back to look again upon the pass
    which ne’er permitted any one to live."</p>

 </p>
			</article>
			<div class="grid-container">
  <div class="grid-item"><footer class="col-2" style="background-color:rgb(17, 236, 134);">Copyright <i>&copy</i>;Masagus355</footer></div>
	</body>
</html>